<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
  <link href="/index.css/index.css" rel="stylesheet">
</head>




<body>
  <nav class="about-Us">
   <h1 class="Hearth-Steel" href="">Hearth & Steel</h1>
    <a class="nav-Home"href="index.html">Home</a>
  </nav>

<div class="about-Us-Section">
  <!-- <h1 class="about-Us"> About US </h1> -->
  <h2>Are you a professional chef looking for a new opportunity?<br> </h2>
  <h2>   Have you just started culinary school looking to create your <a href="#">portfolio?</a><br></h2>
  <h2>    Are you looking for the newest <a href="#">recipes</a> available?<br></h2>
  <h2>    <a href="#">Sign Up</a> for a free profile at hearthandsteel.com today!<br> </h2>
  <h2 class="pro"> The Team</h2>
</div>
<footer class="images-team">
  <div class="Aaron">
      <p>Aaron P.</p>
      <p> Web 25</p>
      <p> React 1</p>
        <img  src="/img/Aaron.jpg">
      </div>
      
      <div class="Arash">
           <p>Arash H.</p>
           <p>Web 26</p>
           <p>UI</p>
        <img src="/img/Arash1.jpg">
    
    </div>
    
    <div class="Brian">
            <p>Brian H.</p>
            <p>UX8</p>
            <p>Designer</p>
        <img src="/img/Brian.jpg">

    </div>
    
    <div class="kris">
            <p>Kris M.</p>
            <p>Web 26</p>
            <p>UI</p>
        <img src="/img/Kris.jpg">
        
    </div>
    
    <div class="Emmanuel">
            <p>Emmanuel T.</p>
            <p>Web 23</p>
            <p>Backend-Devp.</p>
        <img src="/img/Emmanuel.jpg">
</div>

<div class="Collin">
        <p>Collin B.</p>
        <p>Web 24</p>
        <p>React 2</p>
    <img src="/img/collin.jpg">

</div>

<div class="Andrew">
        <p>Andrew A.</p>
        <p>Web 25</p>
        <p>React 1</p>
        <img src="/img/andrew.jpg"> 
 </div>      
</footer>
</body>